<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-06-19T15:31:13 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="extrato-hora-plantar" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1a32a3a6-eb9d-44c9-ae80-97acc3c73c07">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NEW_DATAADAPTER.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="PARAMETRO_AGRICULTOR" class="java.lang.Long"/>
	<parameter name="LOGO_SISTEMA" class="java.lang.String"/>
	<parameter name="LOGO_GOVERNO" class="java.lang.String"/>
	<queryString>
		<![CDATA[select initcap(p.nome) as nome, 
	(select max(numero) from dap where agricultor = a.agricultor_id) as dap, 
	pf.cpf, pf.rg, 
	(select min(ano) from nota_projeto where agricultor = a.agricultor_id) as ano_cadastro, 
	 initcap(m.nome) as municipio, 
	initcap(pConjuge.nome) as conjuge, pfConjuge.cpf as cpf_conjuge, pfConjuge.rg as rg_conjuge, 
	ano as ano_item, 
	pe.descricao as descricao_item, 
	pr.nome as produto,
	itn.quantidade as qtd_item, 
	und.sigla as unidade, 
	itn.valor as valor_item,
	(itn.quantidade * itn.valor) as valor_total
from nota_projeto np
join item_nota itn on itn.nota_projeto = np.nota_projeto_id
join produto_especificacao pe on pe.produto_especificacao_id = itn.produto_especificacao
join produto pr on pr.produto_id = pe.produto
join unidade_medida und on und.unidade_medida_id = pe.unidade
join agricultor a on a.agricultor_id = np.agricultor
join pessoa_fisica pf on pf.pessoa_fisica_id = a.pessoa_fisica
join pessoa p on p.pessoa_id = pf.pessoa
join municipio m on m.municipio_id = p.municipio
left join familia fm on fm.chefe = a.agricultor_id
left join parente par on par.familia = fm.familia_id
left join agricultor agConjuge on agConjuge.agricultor_id = par.agricultor
left join pessoa_fisica pfConjuge on pfConjuge.pessoa_fisica_id = agConjuge.pessoa_fisica
left join pessoa pConjuge on pConjuge.pessoa_id = pfConjuge.pessoa
where np.projeto = (select projeto_id from projeto where _codigo_sda = 1) and a.agricultor_id = $P{PARAMETRO_AGRICULTOR}
and par.parentesco = 'C' 
order by  ano_item desc]]>
	</queryString>
	<field name="nome" class="java.lang.String"/>
	<field name="dap" class="java.lang.String"/>
	<field name="cpf" class="java.lang.String"/>
	<field name="rg" class="java.lang.String"/>
	<field name="ano_cadastro" class="java.math.BigDecimal"/>
	<field name="municipio" class="java.lang.String"/>
	<field name="conjuge" class="java.lang.String"/>
	<field name="cpf_conjuge" class="java.lang.String"/>
	<field name="rg_conjuge" class="java.lang.String"/>
	<field name="ano_item" class="java.math.BigDecimal"/>
	<field name="descricao_item" class="java.lang.String"/>
	<field name="produto" class="java.lang.String"/>
	<field name="qtd_item" class="java.lang.Double"/>
	<field name="unidade" class="java.lang.String"/>
	<field name="valor_item" class="java.lang.Double"/>
	<field name="valor_total" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="275" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="168" height="39" uuid="8aee8296-0208-4bb0-9d95-5c99487db0e3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA[$P{LOGO_SISTEMA}]]></imageExpression>
			</image>
			<image>
				<reportElement x="424" y="0" width="131" height="37" uuid="eb80ad15-9cb6-442f-bba9-ddc5e4a3fba2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA[$P{LOGO_GOVERNO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="239" width="155" height="20" uuid="ed294ae9-4b6e-4f7e-b4d9-02088bcf19e7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{conjuge} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cpf_conjuge}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="216" width="155" height="21" uuid="aa34d1de-b04a-4d8e-9fbd-d6c73dfd3b0e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{conjuge} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[CPF]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="228" y="239" width="155" height="20" uuid="ce914b1f-bedb-42cb-914a-272c5668cef2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{conjuge} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rg_conjuge}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="228" y="216" width="155" height="20" uuid="ce0c0eac-8567-4736-a709-0e0c498a346c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{conjuge} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[RG]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2" y="239" width="214" height="20" uuid="37221974-5853-46ac-955f-6d5393c20a83">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{conjuge} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conjuge}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="216" width="214" height="21" uuid="3b72d0a1-b734-4b94-ba54-93a75d20cc2a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{conjuge} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<rectangle>
				<reportElement x="-10" y="185" width="575" height="20" forecolor="rgba(0, 0, 0, 0.0)" backcolor="#9CC96B" uuid="bf481a9e-23ca-40fc-b961-7e68eae77222">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$F{conjuge} != null]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="400" y="131" width="155" height="21" uuid="d298ef30-e0d4-432c-b759-c73427fd6a28">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Município]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="400" y="153" width="155" height="20" uuid="bb101e6c-93a9-4d15-a40e-7b3765ecd3b2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box bottomPadding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{municipio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="153" width="214" height="20" uuid="0051af50-bffb-480b-b357-6330b37b5487">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dap}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="131" width="214" height="21" uuid="74e68224-d6b2-4489-a103-17157bbead4f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[DAP]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="79" width="155" height="21" uuid="f95d7051-5633-448b-b075-ad890a072d71"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[RG]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="228" y="101" width="155" height="20" uuid="5a824826-9005-40ad-95aa-5f33b6ffb2dc"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rg}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="101" width="155" height="20" uuid="37023aa5-b55e-4cb5-877b-145a8852fc52">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cpf}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="79" width="155" height="21" uuid="3447315d-5668-4d0f-a38a-90bd14a3ed34">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[CPF]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="131" width="155" height="21" uuid="c9bcf77a-badc-497d-bfad-f53f9bebdb4e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Ano do Cadastro]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="228" y="153" width="155" height="20" uuid="de8b113f-8540-4748-b102-61a1967a35f2"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ano_cadastro}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1" y="101" width="214" height="20" uuid="88944bb9-ccfc-40cb-a841-0c70ad86f89e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box bottomPadding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="79" width="214" height="21" uuid="75cf752a-32e3-4407-b562-f2e3d43cd9cf">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<rectangle>
				<reportElement x="-10" y="50" width="575" height="20" forecolor="rgba(0, 0, 0, 0.0)" backcolor="#9CC96B" uuid="8c59c70a-d312-40fd-ba1d-afa8117658e0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="2" y="0" width="553" height="39" forecolor="#333333" uuid="8c07c4e7-396d-4fdc-b384-b6e7b79f1fb0"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Extrato Programa
PAA Alimentos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="-10" y="50" width="575" height="20" forecolor="#FFFFFF" backcolor="#0F0F0F" uuid="bcd5b3e6-784c-4aac-834f-343d07e3cc71">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Dados do Agricultor]]></text>
			</staticText>
			<staticText>
				<reportElement x="-10" y="185" width="575" height="20" forecolor="#FFFFFF" uuid="4d2bf5c1-8df9-4378-94bc-235ebc29cf9d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{conjuge} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Dados do Cônjuge]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="33" splitType="Stretch">
			<rectangle>
				<reportElement x="-10" y="6" width="575" height="20" forecolor="rgba(0, 0, 0, 0.0)" backcolor="#9CC96B" uuid="abd71d28-3fc7-4b1d-b18f-653a025c89fa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="-10" y="6" width="575" height="20" forecolor="#FFFFFF" uuid="579845b8-09d2-4cb4-93d1-23e93776ee45">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Resumo das Distribuições]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" forecolor="rgba(0, 0, 0, 0.0)" backcolor="#9CC96B" uuid="cc03fd76-e655-456e-88a1-1c5c89c09fd6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="35" height="20" forecolor="#FFFFFF" uuid="acb3b818-731f-4ab7-8bff-be0580360a1c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Ano]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="0" width="112" height="20" forecolor="#FFFFFF" uuid="bd111c4f-879e-4d97-b3b8-bbab204aa04a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="0" width="72" height="20" forecolor="#FFFFFF" uuid="ae06cbc4-6a80-4744-b78e-249d18851b2d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="0" width="62" height="20" forecolor="#FFFFFF" uuid="39045d56-d3ab-4326-a1ba-f5c7444c5e38"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor (R$)]]></text>
			</staticText>
			<staticText>
				<reportElement x="153" y="0" width="90" height="20" forecolor="#FFFFFF" uuid="a35c94cd-9ecf-4494-960b-33b3524526f7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Especificação]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="30" height="20" forecolor="#FFFFFF" uuid="f2be1210-ea26-473e-af8f-20dcac4c983e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Und]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="0" width="62" height="20" forecolor="#FFFFFF" uuid="7a35bd56-6717-4144-bc27-29806b0fe53c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Total (R$)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="35" height="19" uuid="9b055ae7-f57f-4316-9e05-f0b1d42746f9">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="rgba(156, 201, 107, 0.4)"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ano_item}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="153" y="0" width="165" height="19" uuid="fdd4fb95-3fff-4026-b386-cdf7fe2d31af"/>
				<box topPadding="3" leftPadding="4">
					<topPen lineColor="rgba(156, 201, 107, 0.4)"/>
					<leftPen lineWidth="1.0" lineColor="rgba(156, 201, 107, 0.4)"/>
					<bottomPen lineColor="rgba(156, 201, 107, 0.4)"/>
					<rightPen lineColor="rgba(156, 201, 107, 0.4)"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao_item}]]></textFieldExpression>
			</textField>
			<textField pattern="#,###.###;(#,###.###-)" isBlankWhenNull="true">
				<reportElement x="321" y="0" width="72" height="19" uuid="8e29c368-6832-4aa9-9035-5d4ce4f94e16"/>
				<box topPadding="3">
					<topPen lineColor="rgba(156, 201, 107, 0.4)"/>
					<leftPen lineWidth="1.0" lineColor="rgba(156, 201, 107, 0.4)"/>
					<bottomPen lineColor="rgba(156, 201, 107, 0.4)"/>
					<rightPen lineColor="rgba(156, 201, 107, 0.4)"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtd_item}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="427" y="0" width="63" height="19" uuid="dd3bd130-feb0-424e-98db-e3e133071627">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="3" leftPadding="0" rightPadding="5">
					<topPen lineColor="rgba(156, 201, 107, 0.4)"/>
					<leftPen lineWidth="1.0" lineColor="rgba(156, 201, 107, 0.4)"/>
					<bottomPen lineColor="rgba(156, 201, 107, 0.4)"/>
					<rightPen lineWidth="0.0" lineColor="rgba(156, 201, 107, 0.4)"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_item}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="38" y="0" width="112" height="19" uuid="d2ad0c43-da45-4ce1-9f8f-ad28993c3f61">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="3" leftPadding="4" rightPadding="0">
					<leftPen lineWidth="1.0" lineColor="rgba(156, 201, 107, 0.4)"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,###.###;(#,###.###-)" isBlankWhenNull="true">
				<reportElement x="395" y="0" width="30" height="19" uuid="df9c7869-8665-481a-8a32-dad07ea09e77">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="3" leftPadding="0">
					<leftPen lineWidth="1.0" lineColor="rgba(156, 201, 107, 0.4)"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unidade}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="492" y="0" width="62" height="19" uuid="605e447c-598e-4e5b-8af9-04de4a3e1fc1"/>
				<box topPadding="3" leftPadding="0" rightPadding="5">
					<topPen lineColor="rgba(156, 201, 107, 0.4)"/>
					<leftPen lineWidth="1.0" lineColor="rgba(156, 201, 107, 0.4)"/>
					<bottomPen lineColor="rgba(156, 201, 107, 0.4)"/>
					<rightPen lineWidth="1.0" lineColor="rgba(156, 201, 107, 0.4)"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="384" y="8" width="87" height="19" uuid="939ec163-60d0-4cd3-ba83-95d02e9c8164"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="324" y="8" width="58" height="19" uuid="3802d557-d43f-4cb8-b372-cb86f669b426"/>
				<text><![CDATA[Impresso em]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="8" width="35" height="19" uuid="dd50464b-44b5-4f29-8ae9-2dc600455714">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<text><![CDATA[Página]]></text>
			</staticText>
			<textField>
				<reportElement x="517" y="8" width="9" height="19" uuid="7a244e84-256d-457a-9ed5-26b26b0757f3"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="529" y="8" width="13" height="19" uuid="11450e2b-9f7d-4613-b2e7-19d6be5ad0f8"/>
				<text><![CDATA[de]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="544" y="8" width="9" height="19" uuid="2f2fc24d-599e-4a63-9714-bcd1d61cf5ab"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="10" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="555" height="1" forecolor="rgba(156, 201, 107, 0.4)" backcolor="rgba(156, 201, 107, 0.4)" uuid="2ee885ee-ebbb-4d3b-b0f0-25de660e0e7b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</line>
		</band>
	</summary>
</jasperReport>
